spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=najmiddin0108@gmail.com
spring.mail.password=dsklidxrckapxzdn
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true